<h1 class="title">«Мясо козленка»</h1>

<p style="clear:both;">&nbsp;</p>

<p class="float-image-right image-canvas"><img alt="Молоко Козье" src="<?php echo base_url("/public/img/moloko-kozie.jpg"); ?>" /></p>

<h2 style="text-align: right;">Коза – это настоящая домашняя аптека. В народе его называют ещё «живой водой».</h2>

<p>
    Мясо козленка светлее баранины, а козий жир молочного козленка имеет чистый белый цвет. 
    По содержанию основных жирных кислот, козий жир сходен с бараньим, но отличается высокой легкоусваиваемостью и гиппоалергенностью, 
    не имеет постороннего запаха или привкуса.
</p>
    
<h3>Козлятина является кошерным мясом.</h3>

<p>
    Козлятина – выдающийся диетический продукт, показан при аллергиях и индивидуальной непереносимости мяса других животных. 
    В мясе козликов – на 50-60% меньше жира, чем в говядине, при одинаковом содержании протеина. 
    Более того, в приготовленной козлятине на 40% меньше жира, чем в курице. Этим объясняется сравнительно малое распространение 
    атеросклероза у народов, употребляющих в пищу козлятину, а это - Средиземноморье, Северная Африка, Ближний Восток.
</p>

<p>
    Особенно козье мясо полезно для лиц, нуждающихся в полноценных белковых продуктах, 
    для детей дошкольного и подросткового возраста, кормящих матерей, престарелых. Рекомендуется козлятина и для тех, 
    кто страдает пищевой аллергией, заболеваниями сердечно-сосудистой системы, органов желудочно-кишечного тракта, печени. 
    Мясо козлят укрепляет слабую соединительную ткань.
</p>