<h1 class="title">«Козье Молоко»</h1>

<p style="clear:both;">&nbsp;</p>

<p class="float-image-right image-canvas"><img alt="Молоко Козье" src="<?php echo base_url("/public/img/moloko-kozie.jpg"); ?>" /></p>

<h2 style="text-align: right;">Коза – это настоящая домашняя аптека. В народе его называют ещё «живой водой».</h2>

<p>
    
    <strong>Врачи рекомендуют козье молоко взрослым и детям</strong> при желудочно-кишечных заболеваниях, 
    нарушении обмена веществ, заболеваниях дыхательных путей, щитовидной железы, сердечно-сосудистой системы, 
    туберкулезе, аллергии, экземе, для профилактики опухолевых заболеваний, при радиоактивном облучении.
</p>

<p>
    Есть мнение, что молоко козы продлевает жизнь. Не случайно так много долгожителей в тех регионах, 
    где употребляют много козьего молока. Оно бактерицидно и убивает вредную микрофлору.
    Медики тысячелетиями писали об уникальных лечебных свойствах козьего молока. Например, 
    ещё древние греки создали миф о козе Амалфее, выкормившей младенца бога Зевса. 
    Гиппократ в античности, а потом и Авиценна в средние века, считали козье молоко лекарством против многих недугов. 
    Особенно часто козьим молоком лечили желудочные заболевания, так как оно хорошо нейтрализует соляную 
    кислоту желудочного сока. В нём есть заживляющий раны лизоцим. 
    Поэтому при обострении язвы желудка и двенадцатиперстной кишки козье молоко – важный помощник.
</p>

<p style="clear:both;">&nbsp;</p>

<p class="float-image-left image-canvas"><img alt="Молоко Козье" src="<?php echo base_url("/public/img/moloko-detiam.jpg"); ?>" /></p>

<h3 style="text-align: left;">В козьем молоке и продуктах на его основе содержатся витамины А, В, С, D, Е и РР; 
    соли кальция, магния, фосфора, калия, натрия, кобальта, селена; биологически активные 
    вещества: холин, лецитин, биотин, глобулин, альбумин и другие.</h3>

<p>
    Благодаря калию козье молоко очень полезно для деятельности сердечнососудистой системы. 
    По сравнению с коровьим молоком, козье молоко содержит в шесть раз больше кобальта, 
    который входит в состав витамина В12. Этот витамин отвечает за кроветворение и 
    контролирует обменные процессы. Кальций и витамин D, содержащиеся в козьем молоке, 
    укрепляют костную ткань. Поэтому козье молоко и козий сыр рекомендуется включать в рацион пациентов после переломов.
    Козье молоко отлично подходит для беременных женщин и кормящих мам. 
    Оно помогает удовлетворить повышенную потребность в кальции, даёт организму 
    крайне необходимые ему витамины и минералы. Козье молоко по своей природе родственно 
    женскому молоку, так как содержит много бета-казеина. Рахитичных детей оно гораздо быстрее, 
    чем коровье, поднимает на ноги, потому что содержит больше сиаловой кислоты, что важно для иммунитета.
</p>

<p>
    Только что выдоенное козье молоко обладает бактерицидными свойствами. В нем содержатся биологически 
    активные вещества, которых нет в коровьем и поэтому оно долго сохраняется свежим. 
    Козье молоко не скисает в течение трех дней при комнатной температуре, а в холодильнике может храниться больше недели.
</p>