<h1 class="title">«О Ферме»</h1>


<p class="float-image-right image-canvas"><img alt="Козы луговой выпас" src="<?php echo base_url("/public/img/koza.jpg"); ?>" /></p>

<h2 style="text-align: right;">Козы, козье молоко и эко-продукты из козьего молока, луговой выпас</h2>

<p>
    В стаде имеются 54 дойные козы. Приобретены в племенных хозяйствах, с сертификатами и родословной. 
    Полученное в стаде молоко смешивается и за счёт присутствия в смеси(купаже) молока от элитных коз, 
    продукты из него обладают непревзойдёнными качествами и вкусом. При особых заказах можем отделять молоко только от элитных коз(дорого). 
</p>

<p>
    Пасутся козы и наши 2 коровы на заливных лугах р.Дубна, в лесу, сено и веники для коз на зиму готовим сами. 
    В рационе наших коз только натуральные эко-корма, такие как элитное сено, круглый год сочные корма, молодняк отпаивается козьим молоком.
</p>

<p style="clear:both;">&nbsp;</p>

<p class="float-image-right image-canvas"><img alt="Куры луговой выпас" src="<?php echo base_url("/public/img/kuri.jpg"); ?>" /></p>
<p>&nbsp;</p>
<h2 style="text-align: right;">Куры свободного выпаса</h2> 
<p>
    Наши куры питаются только эко-кормами и все лето свободно пасутся на лужайке. Яйца от них, красные и белые, очень вкусные.
</p>

<p style="clear:both;">&nbsp;</p>

<p class="float-image-right image-canvas"><img alt="Корова луговой выпас" src="<?php echo base_url("/public/img/korova.jpg"); ?>" /></p>

<p>&nbsp;</p>
<h2 style="text-align: right;">Корова (луговой выпас)</h2>
<p>
    Наше коровье молоко — экологически чистое, вкусное и ароматное. Оно очень полезно и детям, и взрослым. Это натуральный продукт который содержит питательные вещества — белки, жиры, углеводы, витамины и минеральные соли.
</p>