<h1 class="title">«КОЗА НОСТРА» - это современное частное фермерское хозяйство, расположенное на границе экологически чистых Дмитровского и Талдомского районов Подмосковья.</h1>

<p>&nbsp;</p>

<p>
    <a href="<?php echo base_url("/semia"); ?>" title="Наша Семья"><img src="<?php echo base_url("/public/img/template/everybody.jpg"); ?>" alt="Наша Семья Коза Ностра" style="width: 696px; border: 2px solid #666; border-radius: 2px;" /></a>
</p>

<p>
    На территории в 8,5 гектар мы содержим и разводим молочных <strong>коз зааненской и нубийской пород, коров, гусей, кур, и перепёлок.</strong> 
    На нашей ферме есть и своё поле, где мы выращиваем люцерну, а также травы и овощи, для питания животных и птиц.
</p>

<p>&nbsp;</p>

<h3 style="text-align: center;">Доставляем в Москву молоко из-под козы и коровы вчерашней дойки! Такую степень свежести и натуральности трудно найти в Мегаполисе.</h3>

<p class="float-image-right image-canvas"><a rel="lightbox" href="<?php echo base_url("/public/img/template/about.jpg"); ?>" title="Наша семья"><img alt="Наша семья" src="<?php echo base_url("/public/img/template/about.jpg"); ?>" /></a></p>

<p>&nbsp;</p>

<p>
    В настоящий момент мы рады предложить вам <strong>цельное козье и коровье молоко</strong>, а также продукты на их основе: <strong>творог, сметану и 
    9 видов сыра из козьего и коровьего молока</strong>. Кроме того, мы продаем <strong>куриные яйцаs.</strong> 
</p>

<p>&nbsp;</p>

<h3 style="text-align: center; clear: both;">Если вам нужны натуральные продукты – вы всегда найдёте их на «КОЗА НОСТРА».</h3>

<p>
    Многие спрашивают: почему наша продукция дороже магазинной? Дорого! Обоснование: <strong>выращено на экологически чистых луговых 
    травах и абсолютно свежее</strong>: забой животных по заказу в день заказа, яйцо из под курицы, молочные продукты сроком максимум сутки, 
    молоко натуральной жирности, без пальмового масла. В магазине такой свежести и такого качества продуктов не бывает.
</p>

