<h1 class="title">«Мобильный пастеризатор и охладитель молока Home&Laue»</h1>

<p style="clear:both;">&nbsp;</p>

<p class="float-image-right image-canvas"><img alt="Мобильный пастеризатор" src="<?php echo base_url("/public/img/pasterizator-3.jpg"); ?>" /></p>

<h2 style="text-align: right;">Цена 350т. Новый.</h2>

<p><strong>МО, Талдомский р-он, дер. Головково-Марьино, самовывоз</strong>.</p>
<p>Просьба звонить по тел: 8 (910) 462-26-42 (Сергей)</p>

<p>
    Емкость 200 литров. Эффективное и быстрое приготовление молочных смесей, 
    <strong>простая доставка молока из молочной к телятнику</strong>, быстрая раздача молока в вёдра для выпаивания телят 
    с помощью «пистолета-дозатора», контроль температуры молока с помощью компьютера. 
    Возможна комплектация с электроприводом колес.
</p>

<p style="clear:both;">   
    <strong>Пастеризаторы молока – это аппараты, предназначенные для изменения свойств продукта с целью его сохранности.</strong> 
    Процесс пастеризации подразумевает нагревание молока до определенной температуры с последующим его охлаждением.
</p>

<p ><iframe width="680" height="383" src="//www.youtube.com/embed/ytOAmlYfm1w" frameborder="0" allowfullscreen></iframe></p>

<p>Это Пастеризатор Holm&Laue с электронной системой пастеризации и охлаждения молока, мешалкой, 
    дозирующим устройством для выдачи молока и нагревательным элементом (5-6kW).</p>


<p style="clear:both;">&nbsp;</p>

<p>
</p>